MONGO_URI= mongodb+srv://anand2257:anand2257@cluster0.lmdwmdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
PORT=3000
ALLOWED_ORIGINS=https://userapplication-eight.vercel.app,https://sowmiyabackend.vercel.app,http://localhost:5500,http://localhost:3000
